<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F1F"
    android:columnCount="7"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_show"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_columnSpan="7"
        android:background="#fff"
        android:gravity="bottom|right"
        android:textSize="50dp" />

    <Button
        android:id="@+id/button_power"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="^"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_clear"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="C"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_left"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="("
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_right"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text=")"
        android:textColor="#fff" />


    <Button
        android:id="@+id/button_sqrt"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="√"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_delete"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="Delete"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_dot"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="."
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_fraction"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="1/X"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_sin"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="sin"
        android:textColor="#fff" />


    <Button
        android:id="@+id/button_1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="1" />

    <Button
        android:id="@+id/button_2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="2" />

    <Button
        android:id="@+id/button_3"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="3" />

    <Button
        android:id="@+id/button_plus"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="+"
        android:textColor="#fff" />


    <Button
        android:id="@+id/button_multiply"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="*"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_logarithm"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="ln"
        android:textColor="#fff" />


    <Button
        android:id="@+id/button_cos"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="cos"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_4"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="4" />


    <Button
        android:id="@+id/button_5"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="5" />

    <Button
        android:id="@+id/button_6"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="6" />


    <Button
        android:id="@+id/button_divide"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="/"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_minus"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="-"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_factorial"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="X!"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_tan"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#0000"
        android:text="tan"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_7"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="7" />

    <Button
        android:id="@+id/button_8"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="8" />

    <Button
        android:id="@+id/button_9"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="9" />


    <Button
        android:id="@+id/button_0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="0" />


    <Button
        android:id="@+id/button_equal"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_vertical"
        android:background="#0000"
        android:text="="
        android:textColor="#fff" />

</GridLayout>