<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#819FF7"
        android:textColor="#fff"
        android:textSize="20sp" />

    <!--
    遍历全国省市县的功能后面会复用，因此将界面写在碎片中
    定义了一个头布局来作为标题栏：
        布局高度设置为actionBar的高度
        背景色设置为colorPrimary
    然后在头布局中：
        放置一个TextView用于显示标题内容
        放置一个Button用于执行返回操作
    这里之所以自己定义标题栏，是因为碎片中最好不要直接使用ActionBar或Toolbar
    不然会在复用的时候出现意外
    接下来在头布局中定义了一个ListView，省市县的数据就显示在这里
    之所以这次使用了ListView，是因为它会自动给每个子项之间添加一条分隔线
    而使用RecyclerView则比较麻烦
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5882FA">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:background="#0000"
            android:text="@string/back"
            android:textColor="#fff"
            android:textSize="28dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
